<html>
    <style>
        body {
            height: 100%;
            width: 100%;
            background-color: #333;
        }

        #countdown {
            position: relative;
            margin: auto;
            margin-top: 100px;
            height: 25vh;
            width: 25vw;
            text-align: center;
        }

        #countdown-number {
            color: white;
            display: inline-block;
            line-height: 40px;
        }

        svg {
            position: absolute;
            top: 0;
            right: 0;
            width: 40px;
            height: 40px;
            transform: rotateY(-180deg) rotateZ(-90deg);
        }

        svg circle {
            stroke-dasharray: 113px;
            stroke-dashoffset: 0px;
            stroke-linecap: round;
            stroke-width: 2px;
            stroke: white;
            fill: none;
            animation: countdown 10s linear infinite forwards;
        }

        @keyframes countdown {
            from {
                stroke-dashoffset: 0px;
            }
            to {
                stroke-dashoffset: 113px;
            }
        }
    </style>

    <script type="text/javascript">
        var countdownNumberEl = document.getElementById('countdown-number');
        var countdown = 10;

        countdownNumberEl.textContent = countdown;

        setInterval(function() {
            countdown = --countdown <= 0 ? 10 : countdown;

            countdownNumberEl.textContent = countdown;
        }, 1000);
    </script>

    <div id="countdown" style="height:100px">
        <div id="countdown-number"><!--Text inside the circle-->TIMER</div>
        <svg>
            <circle r="25" cx="20" cy="20"></circle>
        </svg>
        <!---<font color="white">TIMER</font>-->
    </div>
</html>